MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:CollectionViewMemoryLeak.ViewModel"
             xmlns:models="clr-namespace:CollectionViewMemoryLeak.Models"
             x:Class="CollectionViewMemoryLeak.MainPage">

    <VerticalStackLayout>
        <Button Clicked="OnClicked" Text="Reload Data"/>
        <ScrollView HeightRequest="400">
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="{Binding FirstName}"
                               FontAttributes="Bold" />
                            <Label
                               Grid.Column="1"
                               Text="{Binding LastName}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
